<!DOCTYPE html>
<html lang="ro">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

  <title>Mesaj Trimis!</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="style.css" rel="stylesheet" media="screen"/>

  <style>
    body {
      background-color: #f1f1fa;
    }
    
    .card-panel {
      margin-top: 10em;
      font-family: Roboto;
    }
    
    .card-panel img {
      width: unset;
      height: unset;
      border: none;
      margin: 0 300px;
      border-radius: 0;
    }
    
    .back-btn {
      margin-top: 2em;
      font-size: 1.1em;
      font-weight: bold;
      text-transform: unset;
      background-color: #00acc1 !important;
    }
  </style>

</head>

  <body>

    <div class="valign-wrapper">
      
          <div class="row">
      <div class="col s12">
        <div class="card-panel white large center-align">

            <h2>Mesaj Trimis!</h2>

            <img src="http://eucalls.net/images/mail_icon.jpg">

            <h5>Mesajul tău a fost recepționat și urmează să te contactăm în curând!</h5>

            <button class="btn btn-flat back-btn" value="Mergi Inapoi" onClick="history.go(-1);return true;">
              
              <i class="material-icons left">arrow_back</i>&nbsp;Înapoi la Pagina Principală
              
            </button>

        </div>
      </div>
    </div>
      
    </div>

  </body>
</html>
